Solution1/AcArticle.Uwp.14393/Controls/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:local="using:AcArticle.Uwp.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/AcArticleShadowStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="local:Card">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="CornerRadius"
                Value="2" />
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Card">
                    <Grid>
                        <controls:DropShadowPanel Style="{StaticResource ShadowDepth2Style}">
                            <Rectangle Fill="{TemplateBinding Background}"
                                       RadiusX="{TemplateBinding CornerRadius}"
                                       RadiusY="{TemplateBinding CornerRadius}" />
                        </controls:DropShadowPanel>
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>