Solution1/AiXiFan.Uwp.14393/Views/HomeView.xaml

<local:AiXiFanViewBase x:Class="AiXiFan.Uwp.Views.HomeView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:behaviors="using:AiXiFan.Uwp.Behaviors"
                       xmlns:controls="using:WinRTXamlToolkit.Controls"
                       xmlns:converters="using:AiXiFan.Uwp.Converters"
                       xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:fontAwesome="using:SoftwareKobo.Icons.FontAwesome"
                       xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                       xmlns:local="using:AiXiFan.Uwp.Views"
                       xmlns:localControl="using:AiXiFan.Uwp.Controls"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       x:Name="Root"
                       DataContext="{Binding Source={StaticResource Locator},
                                             Path=Home}"
                       NavigationCacheMode="Required"
                       mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AiXiFanButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/AiXiFanPivotItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
            <converters:IsNullToVisibilityConverter x:Key="NotNullToVisibleConverter"
                                                    IsInversed="True" />
            <converters:HtmlDecodeConverter x:Key="HtmlDecodeConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <localControl:AiXiFanSplitView x:Name="SplitView"
                                       LightDismissOverlayBackground="#99000000"
                                       LightDismissOverlayMode="On"
                                       OpenPaneLength="288">
            <SplitView.Pane>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Assets/Images/slide_menu_header.png"
                                            Stretch="UniformToFill" />
                            </Grid.Background>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Orientation="Vertical">
                                    <Ellipse Width="48"
                                             Height="48"
                                             HorizontalAlignment="Left"
                                             Stroke="White"
                                             StrokeThickness="1"
                                             Tapped="UIElement_OnTapped">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/Images/avatar_no_login.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Margin="0,4,0,0"
                                               FontSize="16"
                                               Foreground="{StaticResource AiXiFanPrimaryTextLightBrush}"
                                               Text="立即登录" />
                                    <TextBlock Margin="0,8,0,0"
                                               FontSize="10"
                                               FontWeight="SemiLight"
                                               Foreground="{StaticResource AiXiFanSecondaryTextLightBrush}"
                                               Text="登录解锁更多精彩功能" />
                                </StackPanel>
                                <!--<Border Grid.Column="1"
                                        CornerRadius="2"></Border>-->
                                <Button Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        Background="#40FFFFFF"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Content="快速注册"
                                        Foreground="White" />
                            </Grid>
                        </Grid>
                        <StackPanel Margin="0,12,0,12"
                                    Orientation="Vertical">
                            <localControl:AiXiFanSplitViewPaneButton Content="历史记录">
                                <localControl:AiXiFanSplitViewPaneButton.Icon>
                                    <fontAwesome:FontAwesomeIcon Symbol="ClockOutline" />
                                </localControl:AiXiFanSplitViewPaneButton.Icon>
                            </localControl:AiXiFanSplitViewPaneButton>
                            <localControl:AiXiFanSplitViewPaneButton Content="离线缓存">
                                <localControl:AiXiFanSplitViewPaneButton.Icon>
                                    <fontAwesome:FontAwesomeIcon Symbol="Download" />
                                </localControl:AiXiFanSplitViewPaneButton.Icon>
                            </localControl:AiXiFanSplitViewPaneButton>
                        </StackPanel>
                        <Border Height="1"
                                Background="#0D000000" />
                        <StackPanel Margin="0,12,0,12"
                                    Orientation="Vertical">
                            <localControl:AiXiFanSplitViewPaneButton Content="关注和粉丝"
                                                                     IsEnabled="False">
                                <localControl:AiXiFanSplitViewPaneButton.Icon>
                                    <fontAwesome:FontAwesomeIcon Symbol="VenusMars" />
                                </localControl:AiXiFanSplitViewPaneButton.Icon>
                            </localControl:AiXiFanSplitViewPaneButton>
                            <localControl:AiXiFanSplitViewPaneButton Content="我的收藏"
                                                                     IsEnabled="False">
                                <localControl:AiXiFanSplitViewPaneButton.Icon>
                                    <fontAwesome:FontAwesomeIcon Symbol="StarOutline" />
                                </localControl:AiXiFanSplitViewPaneButton.Icon>
                            </localControl:AiXiFanSplitViewPaneButton>
                            <localControl:AiXiFanSplitViewPaneButton Content="我的投稿"
                                                                     IsEnabled="False">
                                <localControl:AiXiFanSplitViewPaneButton.Icon>
                                    <fontAwesome:FontAwesomeIcon Symbol="Upload" />
                                </localControl:AiXiFanSplitViewPaneButton.Icon>
                            </localControl:AiXiFanSplitViewPaneButton>
                        </StackPanel>
                        <Border Height="1"
                                Background="{StaticResource AiXiFanDividerDarkBrush}" />
                        <StackPanel Margin="0,12,0,0"
                                    Orientation="Vertical">
                            <localControl:AiXiFanSplitViewPaneButton Content="设置">
                                <localControl:AiXiFanSplitViewPaneButton.Icon>
                                    <fontAwesome:FontAwesomeIcon Symbol="Cog" />
                                </localControl:AiXiFanSplitViewPaneButton.Icon>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:ChangePropertyAction PropertyName="IsPaneOpen"
                                                                   TargetObject="{Binding ElementName=SplitView}"
                                                                   Value="False" />
                                        <behaviors:NavigateToPageAction TargetPage="AiXiFan.Uwp.Views.SettingView" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </localControl:AiXiFanSplitViewPaneButton>
                            <localControl:AiXiFanSplitViewPaneButton Content="意见反馈">
                                <localControl:AiXiFanSplitViewPaneButton.Icon>
                                    <fontAwesome:FontAwesomeIcon Symbol="Pencil" />
                                </localControl:AiXiFanSplitViewPaneButton.Icon>
                            </localControl:AiXiFanSplitViewPaneButton>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="{StaticResource AiXiFanAccentBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:ChangePropertyAction PropertyName="IsPaneOpen"
                                                               TargetObject="{Binding ElementName=SplitView}"
                                                               Value="True" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Width="8"
                                  Margin="0,0,4,0"
                                  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        Height="2"
                                        Margin="0,0,0,4"
                                        Background="White"
                                        CornerRadius="0,1,1,0" />
                                <Border Grid.Row="1"
                                        Height="2"
                                        Background="White"
                                        CornerRadius="0,1,1,0" />
                                <Border Grid.Row="2"
                                        Height="2"
                                        Margin="0,4,0,0"
                                        Background="White"
                                        CornerRadius="0,1,1,0" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Ellipse Width="48"
                                         Height="48"
                                         Stroke="White"
                                         StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/Images/avatar_no_login.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Grid>
                        <Grid x:Name="TitleZone"
                              Grid.Column="1"
                              Background="Transparent">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Loaded">
                                    <core:ChangePropertyAction PropertyName="TitleBar"
                                                               TargetObject="{Binding ElementName=Root}"
                                                               Value="{Binding ElementName=TitleZone}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Image Height="36"
                                   Margin="12,0,0,0"
                                   HorizontalAlignment="Left"
                                   Source="/Assets/Images/logo.png" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Width="40"
                                    Height="40"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource FlatCircleButtonStyle}">
                                <fontAwesome:FontAwesomeIcon FontSize="18"
                                                             Symbol="Download" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Width="40"
                                    Height="40"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource FlatCircleButtonStyle}">
                                <fontAwesome:FontAwesomeIcon FontSize="18"
                                                             Symbol="ClockOutline" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Button Width="40"
                                    Height="40"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource FlatCircleButtonStyle}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <behaviors:NavigateToPageAction TargetPage="AiXiFan.Uwp.Views.SearchView" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <fontAwesome:FontAwesomeIcon FontSize="18"
                                                             Symbol="Search" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Pivot x:Name="Pivot"
                           Grid.Row="1"
                           SelectedIndex="1">
                        <PivotItem Header="关注"
                                   Style="{StaticResource AiXiFanPivotItemStyle}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto" />
                        </PivotItem>
                        <PivotItem Header="推荐"
                                   Style="{StaticResource AiXiFanPivotItemStyle}">
                            <Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <FlipView VerticalAlignment="Top"
                                                  ItemsSource="{Binding Path=CarouselsData.Contents}">
                                            <FlipView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image Source="{Binding Path=Image}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </FlipView.ItemTemplate>
                                        </FlipView>
                                        <TextBlock Text="热门推荐" />
                                    </StackPanel>
                                </ScrollViewer>
                                <localControl:LoadingHolder />
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="番剧"
                                   Style="{StaticResource AiXiFanPivotItemStyle}">
                            <Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto" />
                                <localControl:LoadingHolder />
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="娱乐"
                                   Style="{StaticResource AiXiFanPivotItemStyle}">
                            <Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <TextBlock FontSize="18"
                                               Text="Hello world" />
                                </ScrollViewer>
                                <localControl:LoadingHolder />
                                <localControl:FloatingActionButton Margin="0,0,40,40">
                                    <fontAwesome:FontAwesomeIcon Symbol="Refresh" />
                                </localControl:FloatingActionButton>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="文章"
                                   Style="{StaticResource AiXiFanPivotItemStyle}">
                            <Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                    Command="{Binding Path=ArticleClickCommand}"
                                                    CommandParameter="{Binding Path=Article[0].Contents[0]}"
                                                    Style="{StaticResource EmptyButtonStyle}">
                                                <Image Source="{Binding Path=Article[0].Contents[0].Image}" />
                                            </Button>
                                            <Button Grid.Column="1"
                                                    Command="{Binding Path=ArticleClickCommand}"
                                                    CommandParameter="{Binding Path=Article[0].Contents[1]}"
                                                    Style="{StaticResource EmptyButtonStyle}">
                                                <Image Source="{Binding Path=Article[0].Contents[1].Image}" />
                                            </Button>
                                        </Grid>
                                        <ItemsControl ItemsSource="{Binding Path=Article[1].Contents}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding ElementName=Root, Path=DataContext.ArticleChannelClickCommand}"
                                                            CommandParameter="{Binding}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Width="32"
                                                                   Height="32"
                                                                   VerticalAlignment="Center"
                                                                   Source="{Binding Path=Image}" />
                                                            <TextBlock VerticalAlignment="Center"
                                                                       FontSize="16"
                                                                       LineHeight="16"
                                                                       LineStackingStrategy="BlockLineHeight"
                                                                       Text="{Binding Path=Title}" />
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <Border Height="4"
                                                Background="{StaticResource AiXiFanDividerDarkBrush}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32"
                                                   Height="32"
                                                   VerticalAlignment="Center"
                                                   Source="{Binding Path=Article[2].Image}" />
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="{StaticResource AiXiFanPrimaryTextFontSize}"
                                                       FontWeight="Bold"
                                                       Foreground="{StaticResource AiXiFanPrimaryTextDarkBrush}"
                                                       LineHeight="18"
                                                       LineStackingStrategy="BlockLineHeight"
                                                       Text="{Binding Path=Article[2].Name}" />
                                        </StackPanel>
                                        <ListView IsItemClickEnabled="True"
                                                  ItemsSource="{Binding Path=Article[2].Contents}"
                                                  SelectionMode="None">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="ItemClick">
                                                    <core:InvokeCommandAction Command="{Binding ElementName=Root, Path=DataContext.ArticleClickCommand}"
                                                                              InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <localControl:ArticleItem Title="{Binding Path=Title,
                                                                                              Converter={StaticResource HtmlDecodeConverter}}"
                                                                              ChannelName="{Binding Path=ChannelId}"
                                                                              CommentCount="{Binding Path=Visit.Comments}"
                                                                              Owner="{Binding Path=Owner.Name}"
                                                                              ViewCount="{Binding Path=Visit.Views}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </StackPanel>
                                </ScrollViewer>
                                <localControl:LoadingHolder />
                                <localControl:FloatingActionButton Margin="0,0,40,40">
                                    <fontAwesome:FontAwesomeIcon Symbol="Refresh" />
                                </localControl:FloatingActionButton>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="频道"
                                   Style="{StaticResource AiXiFanPivotItemStyle}">
                            <Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding Path=Channels}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <Grid Height="8"
                                                          Background="#1A000000" />
                                                    <StackPanel Background="White"
                                                                Orientation="Vertical">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.Column="0"
                                                                   Width="32"
                                                                   Height="32"
                                                                   Margin="4,4,0,4"
                                                                   VerticalAlignment="Center"
                                                                   Source="{Binding Path=Img}" />
                                                            <TextBlock Grid.Column="1"
                                                                       Margin="4,4,0,4"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="18"
                                                                       FontWeight="Bold"
                                                                       Foreground="#2F2F2F"
                                                                       Text="{Binding Path=Name}" />
                                                            <Border Grid.Column="2"
                                                                    Height="16"
                                                                    Margin="4,4,0,4"
                                                                    VerticalAlignment="Center"
                                                                    BorderBrush="Gray"
                                                                    BorderThickness="1"
                                                                    CornerRadius="8"
                                                                    Padding="2,1,2,1"
                                                                    Visibility="{Binding ElementName=Root,
                                                                                         Path=DataContext.UpdateCounts,
                                                                                         Converter={StaticResource IsNullToVisibilityConverter},
                                                                                         FallbackValue=Collapsed}">
                                                                <StackPanel VerticalAlignment="Center"
                                                                            Orientation="Horizontal">
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               FontSize="12"
                                                                               Foreground="#8A000000"
                                                                               LineHeight="12"
                                                                               LineStackingStrategy="BlockLineHeight"
                                                                               Text="+" />
                                                                    <TextBlock x:Name="UpdateCountTextBlock"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="12"
                                                                               Foreground="#8A000000"
                                                                               LineHeight="12"
                                                                               LineStackingStrategy="BlockLineHeight"
                                                                               Loaded="UpdateCountTextBlock_Loaded"
                                                                               Unloaded="UpdateCountTextBlock_Unloaded" />
                                                                </StackPanel>
                                                            </Border>
                                                            <Button Grid.Column="4"
                                                                    Command="{Binding ElementName=Root,
                                                                                      Path=DataContext.ChannelClickCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    Foreground="{StaticResource AiXiFanAccentBrush}"
                                                                    Style="{StaticResource EmptyButtonStyle}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Text="更多" />
                                                                    <fontAwesome:FontAwesomeIcon Margin="4,0,0,0"
                                                                                                 VerticalAlignment="Center"
                                                                                                 FontSize="15"
                                                                                                 Symbol="ChevronRight" />
                                                                </StackPanel>
                                                            </Button>
                                                        </Grid>
                                                        <ItemsControl Margin="4"
                                                                      ItemsSource="{Binding Path=ChildChannels}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button Margin="4"
                                                                            Command="{Binding ElementName=Root,
                                                                                              Path=DataContext.ChannelClickCommand}"
                                                                            CommandParameter="{Binding}"
                                                                            Content="{Binding Path=Name}"
                                                                            Foreground="Gray" />
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <controls:WrapPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <localControl:LoadingHolder Visibility="{Binding Path=Channels, Converter={StaticResource NotNullToVisibleConverter}}" />
                                <localControl:FloatingActionButton Margin="0,0,40,40"
                                                                   Command="{Binding Path=RefreshChannelCommand}">
                                    <fontAwesome:FontAwesomeIcon Symbol="Refresh" />
                                </localControl:FloatingActionButton>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </SplitView.Content>
        </localControl:AiXiFanSplitView>
    </Grid>
</local:AiXiFanViewBase>