Solution1/AiXiFan.Uwp.14393/Views/SearchView.xaml

<local:AiXiFanViewBase x:Class="AiXiFan.Uwp.Views.SearchView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:behaviors="using:AiXiFan.Uwp.Behaviors"
                       xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                       xmlns:local="using:AiXiFan.Uwp.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       x:Name="Root"
                       mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AiXiFanButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource AiXiFanAccentBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid x:Name="TitleZone"
                  Grid.Row="0"
                  Background="Transparent">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Loaded">
                        <core:ChangePropertyAction PropertyName="TitleBar"
                                                   TargetObject="{Binding ElementName=Root}"
                                                   Value="{Binding ElementName=TitleZone}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource NavigationBackButtonStyle}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <behaviors:GoBackAction />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</local:AiXiFanViewBase>