Solution1/AcArticle.Uwp.14393/Views/MainView.xaml

<local:AcArticleViewBase x:Class="AcArticle.Uwp.Views.MainView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="using:AcArticle.Uwp.Controls"
                         xmlns:converters="using:AcArticle.Uwp.Converters"
                         xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:fontAwesome="using:SoftwareKobo.Icons.FontAwesome"
                         xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                         xmlns:local="using:AcArticle.Uwp.Views"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         x:Name="Root"
                         DataContext="{Binding Source={StaticResource Locator},
                                               Path=Main}"
                         NavigationCacheMode="Required"
                         mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AcArticleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="ArticlePivot"
               ItemsSource="{Binding Path=Articles}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Key}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ListView IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=Value}"
                              SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding ElementName=Root, Path=DataContext.ArticleItemClickCommand}"
                                                          InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:ArticleItem Title="{Binding Path=Title}"
                                                      AuthorAvatar="{Binding Path=User.UserImg}"
                                                      AuthorName="{Binding Path=User.Username}"
                                                      CommentCount="{Binding Path=Comments}"
                                                      ViewCount="{Binding Path=Views}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Margin"
                                        Value="4" />
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <Button Margin="0,0,40,40"
                Command="{Binding Path=RefreshCommand}"
                CommandParameter="{Binding ElementName=ArticlePivot,
                                           Path=SelectedItem.Value}"
                Style="{StaticResource FloatingActionButtonStyle}">
            <fontAwesome:FontAwesomeIcon Symbol="Refresh" />
        </Button>
    </Grid>
</local:AcArticleViewBase>