Solution1/AcArticle.Uwp.14393/Styles/AcArticleShadowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/AcArticleColorStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ShadowDepth1Style"
           TargetType="controls:DropShadowPanel">
        <Setter Property="BlurRadius"
                Value="5" />
        <Setter Property="Color"
                Value="{ThemeResource AcArticleShadowColor}" />
        <Setter Property="OffsetY"
                Value="1" />
        <Setter Property="ShadowOpacity"
                Value="0.42" />
    </Style>
    <Style x:Key="ShadowDepth2Style"
           TargetType="controls:DropShadowPanel">
        <Setter Property="BlurRadius"
                Value="8" />
        <Setter Property="Color"
                Value="{ThemeResource AcArticleShadowColor}" />
        <Setter Property="OffsetY"
                Value="1.5" />
        <Setter Property="ShadowOpacity"
                Value="0.42" />
    </Style>
    <Style x:Key="ShadowDepth3Style"
           TargetType="controls:DropShadowPanel">
        <Setter Property="BlurRadius"
                Value="14" />
        <Setter Property="Color"
                Value="{ThemeResource AcArticleShadowColor}" />
        <Setter Property="OffsetY"
                Value="4.5" />
        <Setter Property="ShadowOpacity"
                Value="0.42" />
    </Style>
    <Style x:Key="ShadowDepth4Style"
           TargetType="controls:DropShadowPanel">
        <Setter Property="BlurRadius"
                Value="25" />
        <Setter Property="Color"
                Value="{ThemeResource AcArticleShadowColor}" />
        <Setter Property="OffsetY"
                Value="8" />
        <Setter Property="ShadowOpacity"
                Value="0.42" />
    </Style>
    <Style x:Key="ShadowDepth5Style"
           TargetType="controls:DropShadowPanel">
        <Setter Property="BlurRadius"
                Value="35" />
        <Setter Property="Color"
                Value="{ThemeResource AcArticleShadowColor}" />
        <Setter Property="OffsetY"
                Value="13" />
        <Setter Property="ShadowOpacity"
                Value="0.42" />
    </Style>
</ResourceDictionary>