Solution1/AcArticle.Uwp.14393/Styles/AcArticleBrushStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/AcArticleColorStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  主题色  -->
    <SolidColorBrush x:Key="AcArticleAccentBrush"
                     Color="{ThemeResource AcArticleAccentColor}" />
    <SolidColorBrush x:Key="AcArticleAccentDarkBrush"
                     Color="{ThemeResource AcArticleAccentDarkColor}" />
    <SolidColorBrush x:Key="AcArticleAccentDarkDarkBrush"
                     Color="{ThemeResource AcArticleAccentDarkDarkColor}" />
    <SolidColorBrush x:Key="AcArticleAccentLightBrush"
                     Color="{ThemeResource AcArticleAccentLightColor}" />
    <SolidColorBrush x:Key="AcArticleAccentLightLightBrush"
                     Color="{ThemeResource AcArticleAccentLightLightColor}" />
    <!--  文本颜色  -->
    <SolidColorBrush x:Key="AcArticlePrimaryTextDarkBrush"
                     Opacity="0.87"
                     Color="#000000" />
    <SolidColorBrush x:Key="AcArticleSecondaryTextDarkBrush"
                     Opacity="0.54"
                     Color="#000000" />
    <SolidColorBrush x:Key="AcArticleTertiaryTextDarkBrush"
                     Opacity="0.38"
                     Color="#000000" />
    <SolidColorBrush x:Key="AcArticlePrimaryTextLightBrush"
                     Opacity="1"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="AcArticleSecondaryTextLightBrush"
                     Opacity="0.7"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="AcArticleTertiaryTextLightBrush"
                     Opacity="0.5"
                     Color="#FFFFFF" />
</ResourceDictionary>