Solution1/AcArticle.Uwp.14393/Styles/Buttons/NavigationBackButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fontAwesome="using:SoftwareKobo.Icons.FontAwesome">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/AcArticleBrushStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="NavigationBackButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="{ThemeResource AcArticlePrimaryTextLightBrush}" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <fontAwesome:FontAwesomeIcon Symbol="ChevronLeft">
                        <fontAwesome:FontAwesomeIcon.RenderTransform>
                            <TranslateTransform X="-1" />
                        </fontAwesome:FontAwesomeIcon.RenderTransform>
                    </fontAwesome:FontAwesomeIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <!--<Storyboard>
                                        <DoubleAnimationUsingKeyFrames />
                                    </Storyboard>-->
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          FontSize="{TemplateBinding FontSize}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Padding="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>